<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00.00"
            android:textSize="56sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/waveFormView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="30dp"/>

        <com.example.myapplication.WaveFormView
            android:id="@+id/waveFormView"
            android:layout_width="match_parent"
            android:layout_height="400px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageButton
                android:id="@+id/btnDelate"
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"
                android:background="@drawable/ic_ripple"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_delate_disabled" />

            <ImageButton
                android:id="@+id/btnRecord"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/ic_record"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_mic" />

            <ImageButton
                android:id="@+id/btnList"
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"
                android:background="@drawable/ic_ripple"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_list" />

            <ImageButton
                android:id="@+id/btnDone"
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"
                android:background="@drawable/ic_ripple"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_done"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:visibility="gone"
        android:id="@+id/bottomSheetBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/opaqueBg"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:background="@drawable/background_round">

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Record?"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textAlignment="center"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fileNameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_margin="16dp"
                android:hint="@string/app_name"
                android:padding="16dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:layout_marginBottom="80dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancel"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:text="cancel"
                android:backgroundTint="@color/baseBlue"
                app:rippleColor="@color/darkBlue"
                app:cornerRadius="26dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnOk"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:text="save"
                android:backgroundTint="@color/baseBlue"
                app:rippleColor="@color/darkBlue"
                app:cornerRadius="26dp"
                android:layout_marginStart="20dp"/>

        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

